<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple Timer</title>
        
        <style>
            body{
                width: 150px;
                margin: 1em auto;
                text-align: center;
                font-size: 20px;
                border: 2px solid #55e;
                border-radius: 4px;
                font-family: monospace;
            }
            button{
                display: block;
                width: 100%;
                border: none;
                background-color: #55e;
                padding: 0.3em;
                color: #fff;
                font-size: .8em;
            }
            .timer{
                height: 2em;
                line-height: 2;
                font-size: 1.5em;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            .settings{
                background-color: #eee;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            input{
                border: none;
                font-size: .8em;
                width: 3em;
                background-color: transparent;
            }
            input:first-child{
                text-align: right;
            }
            .wefo-timer-stop{
                display: none;
            }
            .running .wefo-timer-stop{
                display: block;
            }
            .wefo-timer-start,
            .settings{
                display: block;
            }
            .running .wefo-timer-start,
            .running .settings{
                display: none;
            }
            .expired .timer{
                background-color: #faa;
            }
            h1{
                font-size: 1.4em;
                margin: 0;
                padding: .2em 0;
                background-color: #55e;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>JS-Timer</h1>
        <div class="timer">
            <span class="wefo-timer"></span>
        </div>
        <button class="wefo-timer-start" type="button">Start</button>
        <button class="wefo-timer-stop" type="button">Stop</button>
        <div class="settings">
            <input class="wefo-timer-minutes" type="number" min="0" max="59" value="0">
            <span>:</span>
            <input class="wefo-timer-seconds" type="number" min="0" max="59" value="0">
        </div>
        <script src="../src/wefo-timer.js"></script>
    </body>
</html>